{
    "name": "nioteq/cookie-consent",
    "description": "GDPR-compliant cookie consent with category-based opt-in and external service management for Nioteq CMS.",
    "type": "nioteq-plugin",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        { "name": "Tom Kilimann", "email": "tkilimann@icloud.com" }
    ],
    "extra": {
        "nioteq": {
            "slug": "cookie-consent"
        }
    },
    "autoload": {
        "psr-4": {
            "Plugins\\CookieConsent\\": "src/"
        }
    }
}
