{
    "slug": "cookie-consent",
    "name": "Cookie Consent",
    "version": "2.0.0",
    "description": "GDPR-compliant cookie consent banner with category-based opt-in, external service management, and conditional script injection.",
    "author": "Tom Kilimann",
    "provider": "Plugins\\CookieConsent\\CookieConsentServiceProvider",
    "settings_route": "backend.cookie-consent.settings"
}
